<form action="/specials" method="post">
  <div class="form-group">
    <label for="index1">Nearest Sender City</label>
    <select name="index1" id="index1">
      <option value="1">Portland</option>
      <option value="2">Sedona</option>
      <option value="3">Syracuse</option>
      <option value="4">Denver</option>
      <option value="5">Miami</option>
      <option value="6">Madison</option>
      <option value="7">Dallas</option>
    </select>
  </div>
  <div class="form-group">
    <label for="index2">Nearest Recipient City</label>
    <select name="index2" id="index2">
      <option value="1">Portland</option>
      <option value="2">Sedona</option>
      <option value="3">Syracuse</option>
      <option value="4">Denver</option>
      <option value="5">Miami</option>
      <option value="6">Madison</option>
      <option value="7">Dallas</option>
    </select>
  </div>
  <button type="submit" class="btn">Submit!</button>
</form>
