<form action="/delivery-speed" method="post">
  <div class="form-group">
    <label for="length">Parcel Length</label>
    <input name="length" id="length" type="number"/>
  </div>
  <div class="form-group">
    <label for="height">Parcel Height</label>
    <input name="height" id="height" type="number"/>
  </div>
  <div class="form-group">
    <label for="width">Parcel Width</label>
    <input name="width" id="width" type="number"/>
  </div>
  <div class="form-group">
    <label for="weight">Parcel Weight</label>
    <input name="weight" id="weight" type="number"/>
  </div>
  <button type="submit" class="btn">Calcualate!</button>
</form>
